ENV="local"

SERVER_ADDRESS="0.0.0.0:8080"
SERVER_TIMEOUT=4s
IDLE_TIMEOUT=30s

POSTGRES_HOST='localhost'
POSTGRES_CONTAINER_NAME='postgres'
POSTGRES_USER='user'
POSTGRES_PASSWORD='1234'
POSTGRES_PORT='5432'
POSTGRES_DB_NAME='database'

ADMINER_PORT=8091
ADMINER_HOST='adminer-host'