ENV="local"

SERVER_PORT="8082"
SERVER_IP="0.0.0.0"
SERVER_TIMEOUT="4"
IDLE_TIMEOUT="30"

USER="mark47"

POSTGRES_HOST='localhost'
POSTGRES_CONTAINER_NAME='postgres'
POSTGRES_USER='user'
POSTGRES_PASSWORD='1234'
POSTGRES_PORT='5432'
POSTGRES_DB_NAME='database'
POSTGRES_DATA=''
POSTGRES_CONNECTION_STR="postgresql+asyncpg://user:1234@localhost:5432/database"

ADMINER_PORT=8091
ADMINER_HOST='adminer-host'